Summary
==================================================

Processed on: 2026-03-04 19:40:42
Model config: {
    "architecture": [
        {
            "type": "dense",
            "units": 128,
            "activation": "relu"
        },
        {
            "type": "dropout",
            "rate": 0.2
        },
        {
            "type": "dense",
            "units": 64,
            "activation": "relu"
        },
        {
            "type": "dropout",
            "rate": 0.2
        },
        {
            "type": "dense",
            "units": 32,
            "activation": "relu"
        },
        {
            "type": "dense",
            "units": 3,
            "activation": "linear"
        }
    ],
    "optimizer": "adam",
    "loss": "mse",
    "metrics": [
        "mae",
        "mse"
    ],
    "epochs": 100,
    "batch_size": 32,
    "early_stopping": {
        "monitor": "val_loss",
        "patience": 10,
        "restore_best_weights": true
    }
}
